{
  "nom": "Bibliothèque originale - Français 5e et 6e année - Tunisie",
  "version": "2.0.0",
  "licence": "Contenus originaux structurés selon le périmètre pédagogique tunisien. Aucun texte, exercice ou visuel du CNP n'est reproduit.",
  "avertissement": "Contenu importé en brouillon : une validation humaine par l'enseignant est obligatoire avant publication aux élèves.",
  "niveaux": 2,
  "trimestres": 3,
  "modules": 16,
  "lecons": 128,
  "textes": 64,
  "dictees": 32,
  "exercices": 512,
  "illustrations": 128,
  "evaluations": 32
}